bind-key -n F7 previous-window
bind-key -n F8 next-window
bind-key J command-prompt -p "join pane to:" "join-pane -t '%%'"
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#S %H:%M'
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white
set -g status-keys vi
set-window-option -g mode-keys vi
